FLASK_APP=run.py
SQLALCHEMY_DATABASE_URI=sqlite:///project.db
APPLICATION_ENV=dev
SECRET_KEY=secret-key

MINIO_ROOT_USER=uavadmin
MINIO_ROOT_PASSWORD=uavadmin
MINIO_VOLUMES="/mnt/data"
MINIO_SERVER_PORT=9000
MINIO_HOST=minio
MINIO_BUCKET=uav-images
MINIO_ENDPOINT=${MINIO_HOST}:${MINIO_SERVER_PORT}
MINIO_BROWSER_REDIRECT_URL=http://localhost/minio